/* Google Font CDN Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

html {
  font-size: 62.5%;
}

.navbar {
  background-color: black;
}

.h-wrapper {
  max-width: 1470px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 80px;
}

nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

nav li {
  list-style: none;
}
nav li :hover {
  list-style: none;
  color: yellow;
  transition: 1s;
}

nav li a {
  text-decoration: none;
  font-size: 2rem;
  color: aliceblue;
}

.logo {
  color: #fff;
  position: relative;
  font-size: 3rem;
}



.box-icon {
  display: none;
}
/* End navbar */

/* Start Hero  */

.hero-section {
  max-width: 1470px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 70px 80px;
  gap: 20px;
}

.hero-heading {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1.9rem;
}

.hero-heading h2 {
  font-size: 3.3rem;
  font-weight: bold;
}

.hero-heading p {
  font-size: 1.6rem;
  width: 90%;
  line-height: 1.5em;
}

.btn {
  width: 150px;
  padding: 10px 10px;
  background-color: blueviolet;
  font-size: 1.6rem;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.hero-heading .btn:hover {
  width: 155px;
  padding: 11px 0;
  transition: 2s;
  background-color: rgb(244, 19, 19);
}

.hero-img img {
  max-width: 735px;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50vw;
}

/* End Hero */

/* Start Cards */

.Product-section {
  padding: 20px 80px;
}

.products {
  max-width: 1470px;
  margin: auto;
}

.card3 img {
  max-height: 49vh;
}
.products h2 {
  font-size: 3.6rem;
  margin-bottom: 15px;
}

.shopping-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 360px;
  font-family: arial;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0px 20px;
  border-radius: 10px;
}

.price-jeans {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card h2 {
  font-size: 21px;
}
.price {
  color: grey;
  font-size: 20px;
}

.description {
  font-size: 12px;
  text-align: justify;
}

.card button {
  border: none;
  outline: 0;
  padding: 8px;
  color: white;
  background-color: #ad0c0c;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 10px;
}

.card button:hover {
  opacity: 0.7;
}

/* End products */

/* Start services */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.services {
  width: 100%;
  display: grid;
  place-items: center;
  padding: 20px 80px;
  max-width: 1470px;
  margin: auto;
}

.section-heading {
  font-size: 3rem;
  padding-bottom: 2rem;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.cards {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.cards:hover {
  background-position: 0 100%;
}
.cards:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.cards:hover h3 {
  color: #ffffff;
}
.cards:hover p {
  color: #f0f0f0;
}

/* End Services */

/* Start Contact */

.container {
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin: auto;
}
.container .content {
  max-width: 1470px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details {
  margin: 14px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover {
  background: #5029bc;
}

/* End Contact */

/* Start Footer */

.footer {
  background: #10182f;
  border-radius: 6px;
  margin-top: 3rem;
  padding: 0 60px;
}

.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 60px;
  max-width: 1470px;
  margin: auto;
}

.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}

.footer-col .links {
  margin-top: 20px;
}

.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}

.footer-col .links li a:hover {
  color: #fff;
}

.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}

.footer-col form {
  display: flex;
  gap: 5px;
}

.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489c6;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}

.footer-col input::placeholder {
  color: #ccc;
}

.footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.footer-col form button:hover {
  background: #cecccc;
}

.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}

.footer-col .icons i {
  color: #afb6c7;
}

.footer-col .icons i:hover {
  color: #fff;
}

@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }

  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }

  .footer-col form {
    display: block;
  }

  .footer-col form :where(input, button) {
    width: 100%;
  }

  .footer-col form button {
    margin: 10px 0 0 0;
  }
}

/* End Footer */
@media screen and (min-width: 768px) {
  section {
    padding: 20px 40px;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 1060px) {
  .shopping-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .hero-section {
    flex-wrap: wrap-reverse;
  }

  .hero-img img {
    background-repeat: no-repeat;
    background-size: cover;
    width: 80vw;
  }
}

@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  .container {
    margin: 40px 0;
    height: 100%;
  }
  .container .content {
    flex-direction: column-reverse;
  }
  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before {
    display: none;
  }
  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .box-icon {
    display: block;
    font-size: 3rem;
    margin-bottom: 1.2rem;
  }

  nav li {
    display: none;
  }
  .logo {
    font-size: 2.5rem;
  }
  .navbar {
    padding: 10px 40px;
  }

  .hero-section {
    padding: 30px 40px;
  }
  .Product-section {
    padding: 20px 40px;
  }
}

@media (max-width: 635px) {
  .shopping-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .navbar {
    padding: 10px 0px;
  }
  .logo {
    font-size: 2rem;
  }
  section {
    padding: 20px 0px;
  }
}
